{
  "name": "rust-wasm-react-base",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "19.7.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.8",
    "@mantine/dropzone": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "@mantine/modals": "^6.0.8",
    "@mantine/spotlight": "^6.0.8",
    "@tabler/icons-react": "^2.17.0",
    "next": "^13.3.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-rnd": "^10.4.1",
    "serve": "^14.1.2",
    "stats.js": "^0.17.0",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.64",
    "@storybook/addon-interactions": "^7.0.0-beta.64",
    "@storybook/addon-links": "^7.0.0-beta.64",
    "@storybook/blocks": "^7.0.0-beta.64",
    "@storybook/react": "^7.0.0-beta.64",
    "@storybook/react-vite": "^7.0.0-beta.64",
    "@storybook/testing-library": "^0.1.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.8",
    "@types/stats.js": "^0.17.0",
    "@vitejs/plugin-react": "^2.2.0",
    "cypress": "^12.10.0",
    "eslint": "^8.39.0",
    "eslint-config-next": "13.3.1",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "prop-types": "^15.8.1",
    "sass": "^1.62.0",
    "storybook": "^7.0.0-beta.64",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "ci": "rm -rf node_modules && yarn install --frozen-lockfile",
    "install-wasm-pack": "curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh",
    "dev:wasm": "cd ./wasm && cargo watch -s 'wasm-pack build . --target web'",
    "dev:js": "next",
    "dev": "npm-run-all --parallel dev:wasm dev:js",
    "build:wasm": "wasm-pack build ./wasm --target web --release",
    "build:js": "next build",
    "build": "yarn run build:wasm && yarn run build:js",
    "serve": "next start",
    "test": "yarn run test:cypress && yarn run test:wasm",
    "test:wasm": "cd wasm && cargo test",
    "test:cypress": "yarn cypress run",
    "bench:wasm": "cd ./wasm && cargo bench",
    "type:check": "tsc",
    "lint:js:check": "eslint . --config ./.eslintrc.json",
    "lint:js": "eslint --fix . --config ./.eslintrc.json",
    "lint:wasm:check": "cd wasm && cargo clippy -- -D warnings",
    "lint:wasm": "cd wasm && cargo clippy --fix",
    "format:check": "prettier --check . --config ./.prettierrc.json",
    "format": "prettier --write . --config ./.prettierrc.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "check": "yarn run type:check && yarn run lint:js:check && yarn run format:check && yarn run lint:wasm:check"
  }
}
